VITE_APP_NAME="KitchenConnect"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indmb3FneWxnZHF0Y29seG5ndmpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0NTY2NDIsImV4cCI6MjA1NzAzMjY0Mn0.NGljsNFdcNvac2eT2NkNGyiblPEegXomPcfwDrnU_28"
VITE_SUPABASE_PROJECT_ID="rjhkioyruwmuebnpmaaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqaGtpb3lydXdtdWVibnBtYWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNjczMDgsImV4cCI6MjA3Nzc0MzMwOH0.qqDupkqFvsIXScl9lYO9h-t6MAoxThDTr8pOvqcu7X8"
VITE_SUPABASE_URL="https://rjhkioyruwmuebnpmaaq.supabase.co"
